T2A8C 88513:623 SEGGER J-Link V6.46 Log File (0001ms, 12208ms total)
T2A8C 88513:623 DLL Compiled: May 23 2019 17:49:56 (0001ms, 12208ms total)
T2A8C 88513:623 Logging started @ 2024-08-07 20:46 (0001ms, 12208ms total)
T2A8C 88513:624 JLINK_SetWarnOutHandler(...) (0000ms, 12208ms total)
T2A8C 88513:624 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.70
S/N: 59701312
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
TELNET listener socket opened on port 19021Device "STM32F051C8" selected.WEBSRV 
Starting webserver (0365ms, 12573ms total)
T2A8C 88513:624 WEBSRV Webserver running on local port 19080 (0365ms, 12573ms total)
T2A8C 88513:624   returns O.K. (0365ms, 12573ms total)
T2A8C 88513:989 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 12573ms total)
T2A8C 88513:990 JLINK_TIF_GetAvailable(...) (0000ms, 12573ms total)
T2A8C 88513:990 JLINK_SetErrorOutHandler(...) (0000ms, 12573ms total)
T2A8C 88513:990 JLINK_ExecCommand("ProjectFile = "E:\workspace\code\customize\anning\stm32f0_boot\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F051C8" selected.  returns 0x00 (0005ms, 12578ms total)
T2A8C 88513:998 JLINK_ExecCommand("Device = STM32F030C8Tx", ...). Device "STM32F051C8" selected.  returns 0x00 (0004ms, 12582ms total)
T2A8C 88514:002 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 12582ms total)
T2A8C 88514:002 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 12582ms total)
T2A8C 88514:002 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12582ms total)
T2A8C 88514:002 JLINK_GetFirmwareString(...) (0000ms, 12582ms total)
T2A8C 88514:014 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12582ms total)
T2A8C 88514:014 JLINK_GetCompileDateTime() (0000ms, 12582ms total)
T2A8C 88514:016 JLINK_GetFirmwareString(...) (0000ms, 12582ms total)
T2A8C 88514:019 JLINK_GetHardwareVersion()  returns 0x17AE8 (0000ms, 12582ms total)
T2A8C 88514:029 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 12584ms total)
T2A8C 88514:031 JLINK_SetSpeed(5000) (0000ms, 12584ms total)
T2A8C 88514:031 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00010DE8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0231ms, 12815ms total)
T2A8C 88514:262 JLINK_GetDLLVersion()  returns 64600 (0000ms, 12815ms total)
T2A8C 88514:262 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 12815ms total)
T2A8C 88514:262 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12815ms total)
T2A8C 88514:265 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 12815ms total)
T2A8C 88514:265 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12815ms total)
T2A8C 88514:265 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12816ms total)
T2A8C 88514:266 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12816ms total)
T2A8C 88514:266 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12816ms total)
T2A8C 88514:266 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 12817ms total)
T2A8C 88514:267 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 12817ms total)
T2A8C 88514:267 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 12817ms total)
T2A8C 88514:267 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 12817ms total)
T2A8C 88514:267 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 12817ms total)
T2A8C 88514:267 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 12817ms total)
T2A8C 88514:267 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 12817ms total)
T2A8C 88514:267 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 12817ms total)
T2A8C 88514:267 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 12817ms total)
T2A8C 88514:267 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 12817ms total)
T2A8C 88514:267 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0079ms, 12896ms total)
T2A8C 88514:346 JLINK_Halt()  returns 0x00 (0000ms, 12896ms total)
T2A8C 88514:346 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 12897ms total)
T2A8C 88514:347 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 12897ms total)
T2A8C 88514:347 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 12898ms total)
T2A8C 88514:360 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 12899ms total)
T2A8C 88514:368 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 12899ms total)
T2A8C 88514:368 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 12899ms total)
T2A8C 88514:368 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 12899ms total)
T2A8C 88514:376 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 12899ms total)
T2A8C 88514:379 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 12900ms total)
T2A8C 88514:380 JLINK_Halt()  returns 0x00 (0000ms, 12900ms total)
T2A8C 88514:380 JLINK_IsHalted()  returns TRUE (0000ms, 12900ms total)
T2A8C 88514:385 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12902ms total)
T2A8C 88514:387 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 12903ms total)
T2A8C 88514:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12903ms total)
T2A8C 88514:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 12903ms total)
T2A8C 88514:388 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 12908ms total)
T2A8C 88514:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12911ms total)
T2A8C 88514:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12908ms total)
T2A8C 88514:396 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(R15 (PC), 0x20000074)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 12908ms total)
T2A8C 88514:397 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 12912ms total)
T2A8C 88514:401 JLINK_IsHalted()  returns FALSE (0001ms, 12913ms total)
T2A8C 88514:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 12914ms total)
T2A8C 88514:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12912ms total)
T2A8C 88514:517 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 12912ms total)
T2A8C 88514:570 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 12916ms total)
T2A8C 88514:574 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12919ms total)
T2A8C 88514:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12916ms total)
T2A8C 88514:577 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 12916ms total)
T2A8C 88514:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12916ms total)
T2A8C 88514:582 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 12918ms total)
T2A8C 88514:584 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12918ms total)
T2A8C 88514:584 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 12918ms total)
T2A8C 88514:584 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 12918ms total)
T2A8C 88514:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12918ms total)
T2A8C 88514:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12918ms total)
T2A8C 88514:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12918ms total)
T2A8C 88514:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12918ms total)
T2A8C 88514:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12918ms total)
T2A8C 88514:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 12919ms total)
T2A8C 88514:585 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12919ms total)
T2A8C 88514:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12919ms total)
T2A8C 88514:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12919ms total)
T2A8C 88514:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12919ms total)
T2A8C 88514:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12919ms total)
T2A8C 88514:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12919ms total)
T2A8C 88514:585 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 12919ms total)
T2A8C 88514:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12919ms total)
T2A8C 88514:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12919ms total)
T2A8C 88514:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12919ms total)
T2A8C 88514:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12919ms total)
T2A8C 88514:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0000ms, 12919ms total)
T2A8C 88514:585 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 12923ms total)
T2A8C 88514:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12926ms total)
T2A8C 88514:592 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12923ms total)
T2A8C 88514:592 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 12923ms total)
T2A8C 88514:592 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12923ms total)
T2A8C 88514:594 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: E8 09 00 20 C9 00 00 08 09 18 00 08 4F 17 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0002ms, 12925ms total)
T2A8C 88514:596 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 52 1C 80 B2 08 2A F5 DB 49 1E EE D2 30 BD 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 12927ms total)
T2A8C 88514:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 12927ms total)
T2A8C 88514:598 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12927ms total)
T2A8C 88514:598 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0001ms, 12928ms total)
T2A8C 88514:599 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 12928ms total)
T2A8C 88514:599 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 12931ms total)
T2A8C 88514:602 JLINK_IsHalted()  returns FALSE (0001ms, 12932ms total)
T2A8C 88514:611 JLINK_IsHalted()  returns FALSE (0000ms, 12931ms total)
T2A8C 88514:613 JLINK_IsHalted()  returns FALSE (0000ms, 12931ms total)
T2A8C 88514:615 JLINK_IsHalted()  returns FALSE (0000ms, 12931ms total)
T2A8C 88514:617 JLINK_IsHalted()  returns FALSE (0000ms, 12931ms total)
T2A8C 88514:619 JLINK_IsHalted()  returns FALSE (0000ms, 12931ms total)
T2A8C 88514:621 JLINK_IsHalted()  returns FALSE (0000ms, 12931ms total)
T2A8C 88514:623 JLINK_IsHalted()  returns FALSE (0000ms, 12931ms total)
T2A8C 88514:625 JLINK_IsHalted()  returns FALSE (0000ms, 12931ms total)
T2A8C 88514:627 JLINK_IsHalted()  returns FALSE (0000ms, 12931ms total)
T2A8C 88514:629 JLINK_IsHalted()  returns FALSE (0000ms, 12931ms total)
T2A8C 88514:631 JLINK_IsHalted()  returns FALSE (0000ms, 12931ms total)
T2A8C 88514:633 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12934ms total)
T2A8C 88514:636 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12931ms total)
T2A8C 88514:636 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 12931ms total)
T2A8C 88514:636 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12931ms total)
T2A8C 88514:636 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 38 46 FF F7 4F FF 06 46 15 E0 18 21 20 20 61 5E ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 12934ms total)
T2A8C 88514:639 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: A8 42 01 D9 03 20 70 BD E0 68 C0 07 F1 D1 E0 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 12936ms total)
T2A8C 88514:641 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 12940ms total)
T2A8C 88514:645 JLINK_IsHalted()  returns FALSE (0001ms, 12941ms total)
T2A8C 88514:648 JLINK_IsHalted()  returns FALSE (0000ms, 12940ms total)
T2A8C 88514:650 JLINK_IsHalted()  returns FALSE (0000ms, 12940ms total)
T2A8C 88514:652 JLINK_IsHalted()  returns FALSE (0000ms, 12940ms total)
T2A8C 88514:654 JLINK_IsHalted()  returns FALSE (0000ms, 12940ms total)
T2A8C 88514:663 JLINK_IsHalted()  returns FALSE (0000ms, 12940ms total)
T2A8C 88514:665 JLINK_IsHalted()  returns FALSE (0000ms, 12940ms total)
T2A8C 88514:667 JLINK_IsHalted()  returns FALSE (0000ms, 12940ms total)
T2A8C 88514:669 JLINK_IsHalted()  returns FALSE (0000ms, 12940ms total)
T2A8C 88514:671 JLINK_IsHalted()  returns FALSE (0000ms, 12940ms total)
T2A8C 88514:673 JLINK_IsHalted()  returns FALSE (0000ms, 12940ms total)
T2A8C 88514:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12943ms total)
T2A8C 88514:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12940ms total)
T2A8C 88514:678 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 12940ms total)
T2A8C 88514:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12940ms total)
T2A8C 88514:678 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F0 B5 1F B4 07 46 1A 48 00 24 01 7E 15 46 1E 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 12943ms total)
T2A8C 88514:681 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 28 FB 01 46 0B 48 00 68 FF F7 23 FB 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12945ms total)
T2A8C 88514:683 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 12945ms total)
T2A8C 88514:684 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 12949ms total)
T2A8C 88514:687 JLINK_IsHalted()  returns FALSE (0001ms, 12950ms total)
T2A8C 88514:690 JLINK_IsHalted()  returns FALSE (0000ms, 12949ms total)
T2A8C 88514:692 JLINK_IsHalted()  returns FALSE (0000ms, 12949ms total)
T2A8C 88514:694 JLINK_IsHalted()  returns FALSE (0000ms, 12949ms total)
T2A8C 88514:695 JLINK_IsHalted()  returns FALSE (0000ms, 12949ms total)
T2A8C 88514:697 JLINK_IsHalted()  returns FALSE (0000ms, 12949ms total)
T2A8C 88514:700 JLINK_IsHalted()  returns FALSE (0000ms, 12949ms total)
T2A8C 88514:702 JLINK_IsHalted()  returns FALSE (0000ms, 12949ms total)
T2A8C 88514:708 JLINK_IsHalted()  returns FALSE (0000ms, 12949ms total)
T2A8C 88514:710 JLINK_IsHalted()  returns FALSE (0000ms, 12949ms total)
T2A8C 88514:712 JLINK_IsHalted()  returns FALSE (0001ms, 12950ms total)
T2A8C 88514:715 JLINK_IsHalted()  returns FALSE (0000ms, 12949ms total)
T2A8C 88514:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12952ms total)
T2A8C 88514:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12949ms total)
T2A8C 88514:720 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 12949ms total)
T2A8C 88514:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12949ms total)
T2A8C 88514:720 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 20 63 00 20 F8 BD 00 00 00 10 02 40 00 70 00 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 12953ms total)
T2A8C 88514:724 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: E0 68 00 28 28 68 16 D0 30 43 28 60 FF F7 D4 FD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0001ms, 12954ms total)
T2A8C 88514:725 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 12954ms total)
T2A8C 88514:725 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12954ms total)
T2A8C 88514:725 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 12954ms total)
T2A8C 88514:725 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12954ms total)
T2A8C 88514:725 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12954ms total)
T2A8C 88514:725 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12954ms total)
T2A8C 88514:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12954ms total)
T2A8C 88514:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12954ms total)
T2A8C 88514:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12954ms total)
T2A8C 88514:725 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12954ms total)
T2A8C 88514:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12954ms total)
T2A8C 88514:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12954ms total)
T2A8C 88514:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12954ms total)
T2A8C 88514:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12954ms total)
T2A8C 88514:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12954ms total)
T2A8C 88514:725 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0001ms, 12955ms total)
T2A8C 88514:726 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12955ms total)
T2A8C 88514:726 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12955ms total)
T2A8C 88514:726 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12955ms total)
T2A8C 88514:726 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12955ms total)
T2A8C 88514:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 12955ms total)
T2A8C 88514:726 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 12959ms total)
T2A8C 88514:730 JLINK_IsHalted()  returns FALSE (0001ms, 12960ms total)
T2A8C 88514:733 JLINK_IsHalted()  returns FALSE (0000ms, 12959ms total)
T2A8C 88514:735 JLINK_IsHalted()  returns FALSE (0000ms, 12959ms total)
T2A8C 88514:737 JLINK_IsHalted()  returns FALSE (0001ms, 12960ms total)
T2A8C 88514:740 JLINK_IsHalted()  returns FALSE (0000ms, 12959ms total)
T2A8C 88514:742 JLINK_IsHalted()  returns FALSE (0000ms, 12959ms total)
T2A8C 88514:744 JLINK_IsHalted()  returns FALSE (0000ms, 12959ms total)
T2A8C 88514:746 JLINK_IsHalted()  returns FALSE (0000ms, 12959ms total)
T2A8C 88514:748 JLINK_IsHalted()  returns FALSE (0000ms, 12959ms total)
T2A8C 88514:750 JLINK_IsHalted()  returns FALSE (0000ms, 12959ms total)
T2A8C 88514:752 JLINK_IsHalted()  returns FALSE (0000ms, 12959ms total)
T2A8C 88514:754 JLINK_IsHalted()  returns FALSE (0001ms, 12960ms total)
T2A8C 88514:757 JLINK_IsHalted()  returns FALSE (0000ms, 12959ms total)
T2A8C 88514:759 JLINK_IsHalted()  returns FALSE (0001ms, 12960ms total)
T2A8C 88514:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12962ms total)
T2A8C 88514:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12959ms total)
T2A8C 88514:765 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 12959ms total)
T2A8C 88514:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12959ms total)
T2A8C 88514:766 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 35 D5 60 69 01 28 0C D0 40 1D 68 6B 23 D0 38 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 12962ms total)
T2A8C 88514:769 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 71 FF F8 BD 20 46 FF F7 6D FF 00 20 28 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 12964ms total)
T2A8C 88514:771 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 12968ms total)
T2A8C 88514:775 JLINK_IsHalted()  returns FALSE (0001ms, 12969ms total)
T2A8C 88514:778 JLINK_IsHalted()  returns FALSE (0000ms, 12968ms total)
T2A8C 88514:780 JLINK_IsHalted()  returns FALSE (0000ms, 12968ms total)
T2A8C 88514:782 JLINK_IsHalted()  returns FALSE (0000ms, 12968ms total)
T2A8C 88514:784 JLINK_IsHalted()  returns FALSE (0000ms, 12968ms total)
T2A8C 88514:786 JLINK_IsHalted()  returns FALSE (0001ms, 12969ms total)
T2A8C 88514:788 JLINK_IsHalted()  returns FALSE (0000ms, 12968ms total)
T2A8C 88514:790 JLINK_IsHalted()  returns FALSE (0001ms, 12969ms total)
T2A8C 88514:793 JLINK_IsHalted()  returns FALSE (0000ms, 12968ms total)
T2A8C 88514:795 JLINK_IsHalted()  returns FALSE (0000ms, 12968ms total)
T2A8C 88514:797 JLINK_IsHalted()  returns FALSE (0000ms, 12968ms total)
T2A8C 88514:799 JLINK_IsHalted()  returns FALSE (0000ms, 12968ms total)
T2A8C 88514:801 JLINK_IsHalted()  returns FALSE (0000ms, 12968ms total)
T2A8C 88514:803 JLINK_IsHalted()  returns FALSE (0000ms, 12968ms total)
T2A8C 88514:805 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12971ms total)
T2A8C 88514:808 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12968ms total)
T2A8C 88514:808 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 12968ms total)
T2A8C 88514:808 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12968ms total)
T2A8C 88514:808 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: D1 1B 00 08 10 B5 04 00 03 D0 A0 6F 00 28 02 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 12971ms total)
T2A8C 88514:811 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 06 98 00 90 E9 D1 00 22 40 21 20 46 00 F0 C8 FB ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 12973ms total)
T2A8C 88514:813 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 12973ms total)
T2A8C 88514:813 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12973ms total)
T2A8C 88514:813 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 12973ms total)
T2A8C 88514:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12973ms total)
T2A8C 88514:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12973ms total)
T2A8C 88514:813 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12973ms total)
T2A8C 88514:813 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12973ms total)
T2A8C 88514:813 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12973ms total)
T2A8C 88514:813 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12973ms total)
T2A8C 88514:813 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12973ms total)
T2A8C 88514:813 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12973ms total)
T2A8C 88514:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12973ms total)
T2A8C 88514:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12973ms total)
T2A8C 88514:813 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12973ms total)
T2A8C 88514:813 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 12974ms total)
T2A8C 88514:814 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 12974ms total)
T2A8C 88514:814 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12974ms total)
T2A8C 88514:814 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12974ms total)
T2A8C 88514:814 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12974ms total)
T2A8C 88514:814 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12974ms total)
T2A8C 88514:814 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 12974ms total)
T2A8C 88514:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 12977ms total)
T2A8C 88514:817 JLINK_IsHalted()  returns FALSE (0001ms, 12978ms total)
T2A8C 88514:821 JLINK_IsHalted()  returns FALSE (0000ms, 12977ms total)
T2A8C 88514:823 JLINK_IsHalted()  returns FALSE (0000ms, 12977ms total)
T2A8C 88514:825 JLINK_IsHalted()  returns FALSE (0000ms, 12977ms total)
T2A8C 88514:827 JLINK_IsHalted()  returns FALSE (0000ms, 12977ms total)
T2A8C 88514:829 JLINK_IsHalted()  returns FALSE (0000ms, 12977ms total)
T2A8C 88514:831 JLINK_IsHalted()  returns FALSE (0000ms, 12977ms total)
T2A8C 88514:833 JLINK_IsHalted()  returns FALSE (0000ms, 12977ms total)
T2A8C 88514:835 JLINK_IsHalted()  returns FALSE (0000ms, 12977ms total)
T2A8C 88514:837 JLINK_IsHalted()  returns FALSE (0000ms, 12977ms total)
T2A8C 88514:839 JLINK_IsHalted()  returns FALSE (0000ms, 12977ms total)
T2A8C 88514:841 JLINK_IsHalted()  returns FALSE (0000ms, 12977ms total)
T2A8C 88514:843 JLINK_IsHalted()  returns FALSE (0000ms, 12977ms total)
T2A8C 88514:845 JLINK_IsHalted()  returns FALSE (0000ms, 12977ms total)
T2A8C 88514:847 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12980ms total)
T2A8C 88514:850 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12977ms total)
T2A8C 88514:850 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 12977ms total)
T2A8C 88514:850 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12977ms total)
T2A8C 88514:850 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 44 00 40 C4 00 00 20 FE E7 70 47 F0 B5 85 B0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 12980ms total)
T2A8C 88514:853 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 4C F8 00 28 01 D0 72 B6 FE E7 14 B0 70 BD ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 12982ms total)
T2A8C 88514:855 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 12986ms total)
T2A8C 88514:859 JLINK_IsHalted()  returns FALSE (0000ms, 12986ms total)
T2A8C 88514:871 JLINK_IsHalted()  returns FALSE (0000ms, 12986ms total)
T2A8C 88514:873 JLINK_IsHalted()  returns FALSE (0000ms, 12986ms total)
T2A8C 88514:875 JLINK_IsHalted()  returns FALSE (0000ms, 12986ms total)
T2A8C 88514:877 JLINK_IsHalted()  returns FALSE (0000ms, 12986ms total)
T2A8C 88514:879 JLINK_IsHalted()  returns FALSE (0000ms, 12986ms total)
T2A8C 88514:881 JLINK_IsHalted()  returns FALSE (0000ms, 12986ms total)
T2A8C 88514:883 JLINK_IsHalted()  returns FALSE (0000ms, 12986ms total)
T2A8C 88514:885 JLINK_IsHalted()  returns FALSE (0000ms, 12986ms total)
T2A8C 88514:887 JLINK_IsHalted()  returns FALSE (0000ms, 12986ms total)
T2A8C 88514:889 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12989ms total)
T2A8C 88514:892 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12986ms total)
T2A8C 88514:892 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 12986ms total)
T2A8C 88514:892 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12986ms total)
T2A8C 88514:892 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: EF F3 10 81 01 22 82 F3 10 88 02 68 93 68 5B 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 12989ms total)
T2A8C 88514:895 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 21 68 8A 68 52 08 52 00 8A 60 80 F3 10 88 20 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 12991ms total)
T2A8C 88514:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 12992ms total)
T2A8C 88514:898 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 12995ms total)
T2A8C 88514:901 JLINK_IsHalted()  returns FALSE (0001ms, 12996ms total)
T2A8C 88514:904 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T2A8C 88514:906 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T2A8C 88514:908 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T2A8C 88514:910 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T2A8C 88514:912 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T2A8C 88514:914 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T2A8C 88514:916 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T2A8C 88514:918 JLINK_IsHalted()  returns FALSE (0001ms, 12996ms total)
T2A8C 88514:921 JLINK_IsHalted()  returns FALSE (0000ms, 12995ms total)
T2A8C 88514:931 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 12998ms total)
T2A8C 88514:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 12995ms total)
T2A8C 88514:934 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 12995ms total)
T2A8C 88514:934 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 12995ms total)
T2A8C 88514:936 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 80 19 79 41 26 46 6E 43 89 19 F8 BD 83 07 FF 22 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0003ms, 12998ms total)
T2A8C 88514:939 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: CA B1 EB A1 0C D1 2D C1 4E F1 6F E1 80 10 A1 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 13000ms total)
T2A8C 88514:941 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 13000ms total)
T2A8C 88514:941 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 13000ms total)
T2A8C 88514:941 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 13000ms total)
T2A8C 88514:941 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13000ms total)
T2A8C 88514:941 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13000ms total)
T2A8C 88514:941 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13000ms total)
T2A8C 88514:941 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13000ms total)
T2A8C 88514:941 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13000ms total)
T2A8C 88514:941 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13000ms total)
T2A8C 88514:941 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0001ms, 13001ms total)
T2A8C 88514:942 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13001ms total)
T2A8C 88514:942 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13001ms total)
T2A8C 88514:942 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13001ms total)
T2A8C 88514:942 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13001ms total)
T2A8C 88514:942 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13001ms total)
T2A8C 88514:942 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 13001ms total)
T2A8C 88514:942 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13001ms total)
T2A8C 88514:942 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13001ms total)
T2A8C 88514:942 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13001ms total)
T2A8C 88514:942 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13001ms total)
T2A8C 88514:942 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 13001ms total)
T2A8C 88514:942 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 13005ms total)
T2A8C 88514:946 JLINK_IsHalted()  returns FALSE (0001ms, 13006ms total)
T2A8C 88514:949 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2A8C 88514:951 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2A8C 88514:953 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2A8C 88514:956 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2A8C 88514:958 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2A8C 88514:960 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2A8C 88514:962 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2A8C 88514:964 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2A8C 88514:966 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2A8C 88514:968 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2A8C 88514:970 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2A8C 88514:972 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2A8C 88514:974 JLINK_IsHalted()  returns FALSE (0000ms, 13005ms total)
T2A8C 88514:976 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13008ms total)
T2A8C 88514:979 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 13005ms total)
T2A8C 88514:979 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 13009ms total)
T2A8C 88514:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13012ms total)
T2A8C 88514:986 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13009ms total)
T2A8C 88514:986 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 13009ms total)
T2A8C 88514:986 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13009ms total)
T2A8C 88515:044 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 13011ms total)
T2A8C 88515:046 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:046 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:046 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:046 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:047 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:047 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:047 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:047 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:047 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:047 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:047 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:047 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:047 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13011ms total)
T2A8C 88515:047 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0000ms, 13011ms total)
T2A8C 88515:047 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 13015ms total)
T2A8C 88515:051 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13018ms total)
T2A8C 88515:054 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(R2, 0x000023D8)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13015ms total)
T2A8C 88515:054 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 13016ms total)
T2A8C 88515:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 13019ms total)
T2A8C 88515:058 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:062 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:064 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:076 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:078 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:080 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:082 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:084 JLINK_IsHalted()  returns FALSE (0001ms, 13020ms total)
T2A8C 88515:087 JLINK_IsHalted()  returns FALSE (0001ms, 13020ms total)
T2A8C 88515:090 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:092 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:094 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:096 JLINK_IsHalted()  returns FALSE (0001ms, 13020ms total)
T2A8C 88515:099 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:101 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:103 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:105 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:108 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:110 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:112 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:114 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:116 JLINK_IsHalted()  returns FALSE (0001ms, 13020ms total)
T2A8C 88515:119 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:121 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:123 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:125 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:127 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:129 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:131 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:132 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:135 JLINK_IsHalted()  returns FALSE (0000ms, 13019ms total)
T2A8C 88515:137 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 13022ms total)
T2A8C 88515:140 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13019ms total)
T2A8C 88515:140 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:140 JLINK_ReadReg(R0)  returns 0x8C831EBF (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(R2, 0x000023D8)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 13019ms total)
T2A8C 88515:144 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 13023ms total)
T2A8C 88515:148 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 13027ms total)
T2A8C 88515:152 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 13023ms total)
T2A8C 88515:152 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 13023ms total)
T2A8C 88515:152 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13023ms total)
T2A8C 88515:207 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 13024ms total)
T2A8C 88515:208 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13024ms total)
T2A8C 88515:208 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0078ms, 13102ms total)
T2A8C 88515:286 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 13106ms total)
T2A8C 88515:328 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0130ms, 13236ms total)
T2A8C 88515:328  (0130ms, 13236ms total)
T2A8C 88515:328 Closed (0130ms, 13236ms total)
